<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="map1_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="map1_files/jquery-1.12.4/jquery.min.js"></script>
<link href="map1_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="map1_files/leaflet-1.3.1/leaflet.js"></script>
<link href="map1_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="map1_files/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="map1_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="map1_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="map1_files/leaflet-binding-2.0.2/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-f0f39c3ee5ae424cd3cc" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-f0f39c3ee5ae424cd3cc">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"fitBounds":[27.9,86.8,28,87,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]}]},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f0f39c3ee5ae424cd3cc">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
